{
  "name": "review-system-server",
  "version": "2.0.0",
  "description": "Review Web System - Node.js API Server (GAS migration)",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node src/db/migrate.js",
    "migrate:review-order-unification": "node scripts/migrate-review-order-unification.js",
    "migrate:detail": "node scripts/migrate-detail.js",
    "migrate:reviewers": "node scripts/migrate-reviewers.js",
    "migrate:all": "bash scripts/run-migration.sh",
    "drive:account": "node scripts/drive-ownership.js account",
    "drive:audit": "node scripts/drive-ownership.js audit",
    "drive:transfer": "node scripts/drive-ownership.js transfer",
    "health": "curl -s http://localhost:${PORT:-3000}/health | node -e \"process.stdin.on('data',d=>{const j=JSON.parse(d);console.log(j);process.exit(j.ok?0:1)})\""
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.49.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "sanitize-html": "^2.17.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
